<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p><a href="#main">Главная</a></p>
        <p><a href="#facts">Факты</a></p>
        <p><a href="#games">Игры</a></p>
        <p><a href="#author">О разработчике</a></p>
    </header>
    <div class="main"><a name="main"></a>
        <img src="picture/men.png">
        <p>А вообще я считаю, что жизнь — это компьютерная игра. 
            Сюжет дрянной, зато графика отличная.</p>
    </div>
    <a name="facts"></a>
    <div class="facts">
        <h1 id="caption">Интересные факты о компьютерных играх</h1>
        <div class="container_block">
            <div class="block block1">
                <img src="picture/1.jpg">
                <h2 >Можно ли играть в тетрис бесконечно?</h2>
                <p>Если порядок фигур в тетрисе определяется идеальным генератором
                     случайных чисел, то в него нельзя играть бесконечно. Рано или
                      поздно выпадет очень много последовательно сменяющих друг 
                      друга серий S-фигурок и Z-фигурок, которые нельзя будет
                       расположить без дыр по краям поля, что в конечном счёте 
                       приведёт к проигрышу. В практических же реализациях игры, 
                       как правило, установлено алгоритмическое ограничение на
                        длинные серии идущих подряд одинаковых фигур.</p>
            </div>
            <div class="block block2">
                <img src="picture/2.jpg">
                <h2>Какая функция, помимо развлекательной, была возложена на «Косынку» и «Сапёра»?</h2>
                <p>Известные стандартные игры Windows — «Косынка», «Свободная ячейка»
                     и «Сапёр» — были включены в операционную систему неслучайно. 
                     Помимо развлекательной функции, они, по замыслу разработчиков,
                      должны были помочь пользователям в освоении мыши и адаптации к
                       графическому интерфейсу после интерфейса командной строки. В
                        упомянутых пасьянсах оттачивался навык drag'n'drop, а «Сапёр» 
                        учил точному позиционированию кликов и правильному использованию 
                        обеих кнопок мыши.</p>
            </div>
            <div class="block block3">
                <img src="picture/3.jpg">
                <h2>Какова вероятность выигрыша в пасьянсе «Свободная ячейка»?</h2>
                <p>Первая версия пасьянса «Свободная ячейка» от Microsoft содержала 32 000 
                    раскладов, а в справке было указано: «Считается (хотя и не доказано), 
                    что данный пасьянс сходится при любом раскладе». В специальном 
                    интернет-сообществе игроки делились решениями, и ни одному из них не 
                    покорился расклад № 11982. Позже математически было доказано, что для
                     него действительно нет решения. А всего вероятность выпадения решаемой
                      комбинации карт в этом пасьянсе оценивается более чем в 99,99%.</p>
            </div>
            <div class="block block4">
                <img src="picture/4.jpg">
                <h2>Копия какой страны со всеми городами и рельефом существует в игре Minecraft?</h2>
                <p>В апреле 2014 года датское правительство сделало копию своей страны в игре Minecraft.
                     Для этого были использованы геоданные, уже находящиеся в открытом доступе для
                      граждан Дании. На карте воссозданы не только природные ландшафты, но и города
                       с постройками — правда, с плоскими крышами и случайными цветами фасадов.
                        Карта максимально приближена к реальности и благодаря тому, что самая 
                        высокая точка Дании — 171 метр над уровнем моря, а движок Minecraft 
                        позволяет строить блоки до высоты 192 метра.</p>
            </div>
            <div class="block block5">
                <img src="picture/5.jpg">
                <h2>Зачем гольфист Тайгер Вудс снялся в ролике о том, что он может ходить по воде?</h2>
                <p>После выхода игры Tiger Woods PGA Tour 08 компания-разработчик Electronic Arts
                     получила много жалоб от геймеров на то, что можно ударить по мячу, лежащему 
                     на поверхности водоёма. В ответ на эти претензии был снят вирусный ролик,
                      героем которого стал настоящий Тайгер Вудс. Он, как ни в чём ни бывало, прошёл
                       по воде и нанёс точный удар, а недоразумение в игре Electronic Arts объявила
                        «не багом, а фичей».</p>
            </div>
            <div class="block block6">
                <img src="picture/6.jpg">
                <h2>Что мог делать автомат 1912 года, считающийся первой в мире компьютерной игрой?</h2>
                <p>В 1912 году, задолго до появления прообразов современных компьютеров, испанский инженер 
                    Леонардо Торрес-и-Кеведо сконструировал электромеханический автомат «El Ajedrecista»,
                     который считается первой в истории компьютерной игрой. Устройство представляло собой
                      шахматную доску с передвигаемыми машиной с помощью электромагнитов королём и ладьёй, 
                      а также королём другого цвета, которого перемещал человек. Автомат, пусть и не за
                       минимальное количество ходов, гарантированно завершал этот шахматный эндшпиль матом 
                       оппоненту.</p>
            </div>
        </div>
    </div>
    <a name="games"></a>
    <div class="games">
        <div class="button_game">
            <div onclick="game_number()">Угадай число</div>
            <div onclick="game_clicker()">Кликер</div>
            <div onclick="game_dino()">Динозаврик</div>
            <div id="off" onclick="off_game()"></div>
        </div>
        
        <div id="game_number" class="field_game">
            <div id="rules_game_number">
                <h1>Правила игры</h1>
                <p>Испытай свою удачу!</p>
                <p>Угадай число от 1 до 100 за минимальное количество попыток.</p>
                <button onclick="start_game_number()">Играть</button>
            </div>
            <div id="play_game_number">
                <p id="prompt">Ну давай, угадай</p>
                <input id="answer" placeholder="число">
                <button onclick="answer_game_number()">Принять</button>
                <img src="picture/cat.png">
                <button onclick="start_game_number()" id="restart_game_number">Ещё разок</button>
            </div>
        </div>
        <div id="game_clicker" class="field_game">
            <div id="fabric" onclick="buy_fabric()">
                <img src="picture/fab.png">
                <p id="counf_fabric"> 2 </p>
                <p id="cost_fabric"> 10 </p>
                <p>$</p>
             </div>
            <div id="container_clicker">
                <div class="magazine" >
                    <div class="left" onclick="buy(1)"><p class="text_magazine">10$</p></div>
                    <div class="left" onclick="buy(2)"><p class="text_magazine">500$</p></div>
                    <div class="left" onclick="buy(3)"><p class="text_magazine">1000$</p></div>
                    <div class="left" onclick="buy(4)"><p class="text_magazine">5000$</p></div>
                </div>
                <div id="center_box">
                    <p id="count"> </p>
                    <img id="click_object" src="picture/candy.png" onclick="clicker()">
                </div>
                <div class="magazine">
                    <div class="right" onclick="buy(0)"></div>
                    <div class="right" onclick="buy(5)"><p class="text_magazine">10$</p></div>
                    <div class="right" onclick="buy(6)"><p class="text_magazine">1000$</p></div>
                    <div class="right" onclick="buy(7)"><p class="text_magazine">5000$</p></div>
                </div>
            </div>
        </div>
        <div id="game_dino" class="field_game">
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <a name="author"></a>
    <div class="author">
        <div id="box1">
            <img src="picture/free-sticker-coffee-mug-4288902.png">
            <img src="picture/free-sticker-books-4288864.png" class="pp">
            <img src="picture/free-sticker-reading-book-4288932.png">
        </div>
        <div id="box2">
            <h1>О разработчике</h1>
            <h2>Котлярова Анастасия Валерьевна</h2>
            <ul>
                <li>Тренер Iteen Academy</li>
                <li>Тестировщик компании Яндекс</li>
                <li>Мама</li>
                <li>30 лет</li>
                <li>г.Гомель</li>
                <li>(123)45-67-890</li>
            </ul>
        </div>
        <div id="box3">
            <img src="picture/free-sticker-home-4288848.png" class="pp">
            <img src="picture/free-sticker-meditation-4288960.png">
            <img src="picture/free-sticker-coffee-mug-4288902.png" class="pp">
        </div>
    </div>
    <div class="footer">
        <p>Доступно для всех</p>
        <p>Гомель, 2023</p>
        <p>Iteen Academy</p>
        <div id="container_social">
            <a href="http://instagram.com" target="_blank"><img src="picture/inst.png" title="инстаграм"></a>
            <img src="picture/gm.png">
        </div>
    </div>

    <script src="script.js"></script>
    <script src="script3.js"></script>
</body>
</html>